FROM node:13.12.0-alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

RUN npm ci --silent
RUN npm install react-scripts@3.3.0 -g --silent

COPY . ./
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# to build
# docker build --file Dockerfile.production --tag calums/spdemo:0.0.1 .

# to run
# docker run -it --rm -p 1337:80 calums/spdemo:0.0.1

# to push
# docker push calums/spdemo:0.0.1